.header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  height: 160px;
}

.header__logo {
  display: inline-block;
  margin: 30px auto 10px;
}

.nav__list {
  list-style: none;
  margin-bottom: 20px;
  position: relative;
}

.nav__list__item {
  display: inline-block;
}

.nav__list__item a {
  color: #b3b3b3;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 10px;
  box-sizing: border-box;
}

.nav__list__item a.active {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  color: #000;
}

.nav__list__item--center {
  margin-left: -40px;
}

.nav__list__item--left {
  position: absolute;
  top: 0;
  right: 50%;
  margin-right: 300px;
}

.nav__list__item--right {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 300px;
}
