.home {
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

@media screen and (max-width: 768px) {
    .home {
        background-image: url('../images/home_bg_mobile_2.jpg');
    }

    .home__video {
        display: none;
    }
}
