
.loading-icon {
	text-align: center;
	min-height: 300px;
}

.loading-icon__image {
	position: absolute;
	top: 50%;
    transform-origin: 50% 33.333%;
	margin-top: -112px;
	margin-left: -200px;
	width: 400px;
}
