.photo-item {
	opacity: .8;
	cursor: pointer;

	-webkit-transition: opacity .25s ease-in-out, -webkit-transform .4s ease-in-out;
	-moz-transition: opacity .25s ease-in-out, -moz-transform .4s ease-in-out;
	-ms-transition: opacity .25s ease-in-out, transform .4s ease-in-out;
	-o-transition: opacity .25s ease-in-out, -o-transform .4s ease-in-out;
	transition: opacity .25s ease-in-out, transform .4s ease-in-out;
}

.photo-item:hover {
	opacity: 1;
}

.photo-item img {
	display: block;
	width: 100%;
}
