.photos {
	overflow: auto;
}

.photo-list {
	width: 33.333%;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;

	// -webkit-transition: transform .05s ease-in-out;
	// -moz-transition: transform .05s ease-in-out;
	// -ms-transition: transform .05s ease-in-out;
	// -o-transition: transform .05s ease-in-out;
	// transition: transform .05s ease-in-out;
}
