
.video-category-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.video-category {
	z-index: 50;
	position: absolute;
	top: 0;
	width: 100%;
	text-align: center;
	font-size: 2.5em;
	line-height: 175px;
	height: 175px;
	background: black;
	overflow: hidden;

	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);

	-webkit-transition: -webkit-transform .4s ease-in-out, z-index .4s step-end;
	-moz-transition: -moz-transform .4s ease-in-out, z-index .4s step-end;
	-o-transition: -o-transform .4s ease-in-out, z-index .4s step-end;
	transition: transform .4s ease-in-out, z-index .4s step-end;
}

.video-category--selected {
	z-index: 100;

	-webkit-transition: -webkit-transform .4s ease-in-out;
	-moz-transition: -moz-transform .4s ease-in-out;
	-o-transition: -o-transform .4s ease-in-out;
	transition: transform .4s ease-in-out;
}

@media screen and (max-width: 1280px) {
  .video-category {
    height: 150px;
    line-height: 150px;
  }
}

@media screen and (max-width: 650px) {
  .video-category {
    height: 125px;
    line-height: 125px;
	font-size: 2em;
  }
}

@media screen and (max-width: 480px) {
  .video-category {
    height: 100px;
    line-height: 100px;
  }
}

.video-category__image {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);

	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;

	opacity: .8;
}

.video-category:hover .video-category__image{
	opacity: 1;
}

.video-category__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.video-category__overlay__btn-close {
	text-decoration: none;
}

.video-category__overlay__caption {
	color: white;
	font-weight: 700;
	text-transform: uppercase;
}

.video-category__overlay__btn-close {
	width: 24px;
	height: 24px;
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -12px;
	opacity: 0;

	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}

.isClosable .video-category__overlay__btn-close {
	opacity: 1;

	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	transition-delay: .5s;
}

