.video-player {
	background: black;
	position: absolute;
	top: 0;
	width: 100%;
	opacity: 0;

	transform: scale(.9) translateY(0);

	-webkit-transition: opacity .4s ease-in-out, transform .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out, transform .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out, transform .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out, transform .4s ease-in-out;
	transition: opacity .4s ease-in-out, transform .4s ease-in-out;
}

.is-showing {
	opacity: 1;
	transform: scale(1);
}

.video-player__iframe {
	display: block;
	border: none;
}

.video-player__btn-close {
	position: absolute;
	top: 25px;
	right: 20px;	
	width: 24px;
	height: 24px;
}

@media screen and (max-width: 768px) {
	.video-player__btn-close {
		width: 20px;
		height: 20px;
	}
}

@media screen and (max-width: 480px) {
	.video-player__btn-close {
		width: 14px;
		height: 14px;
	}
}
